# idempotency

./: pom.xml
src/main/java/com/messiyang/idempotency/: IdempotencyApplication.java
src/main/java/com/messiyang/idempotency/annotation/: AccessLimit.java  ApiIdempotent.java
src/main/java/com/messiyang/idempotency/common/: Constant.java  ResponseCode.java  ServerResponse.java
src/main/java/com/messiyang/idempotency/config/: JedisConfig.java  RabbitConfig.java  RedissonConfig.java
src/main/java/com/messiyang/idempotency/controller/: RedissonController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/messiyang/idempotency/exception/: MyControllerAdvice.java  ServiceException.java
src/main/java/com/messiyang/idempotency/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java  RequestConfigurerAdapter.java
src/main/java/com/messiyang/idempotency/mapper/: LoginLogMapper.java  LoginLogMapper.xml  MsgLogMapper.java  MsgLogMapper.xml  UserMapper.java  UserMapper.xml  UserMapperWithAnnotation.java
src/main/java/com/messiyang/idempotency/mq/: BaseConsumer.java  BaseConsumerProxy.java  MessageHelper.java
src/main/java/com/messiyang/idempotency/mq/consumer/: LoginLogConsumer.java  MailConsumer.java  SimpleMailConsumer.java
src/main/java/com/messiyang/idempotency/mq/listener/: LoginLogListener.java  MailListener.java
src/main/java/com/messiyang/idempotency/pojo/: LoginLog.java  Mail.java  MsgLog.java  User.java
src/main/java/com/messiyang/idempotency/service/: LoginLogService.java  MsgLogService.java  TestService.java  TokenService.java  UserService.java
src/main/java/com/messiyang/idempotency/service/impl/: LoginLogServiceImpl.java  MsgLogServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/messiyang/idempotency/task/: ResendMsg.java
src/main/java/com/messiyang/idempotency/util/: ConfigUtil.java  IpUtil.java  JedisUtil.java  JodaTimeUtil.java  JsonUtil.java  MailUtil.java  RandomUtil.java  RegexUtil.java  SerializableUtil.java
src/main/resources/: application.properties
src/test/java/com/messiyang/idempotency/: IdempotencyApplicationTests.java
